# csharp_training

Addressbook_Tests_white/: Addressbook_Tests_white.csproj  Addressbook_Tests_white.sln  UnitTest1.cs
addressbook-test-data-generators/: Program.cs
addressbook-web-tests/: AccountData.cs  App.config  ClassDiagram2.cd  ContactCreationTests.cs  ContactData.cs  DeleteGroup.cs  GroupCreationTests .cs  GroupData.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  UnitTest2.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln  contacts.json  groups.json  groups.xml
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/helpers/: StringBuilderHelper.cs
addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactDeleteTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  DeleteContactFromGroup.cs  DeleteGroupTests.cs  GroupCreationTests .cs  GroupModificationTests.cs  GroupTestBase.cs  LoginTests.cs  SearchTests.cs  TestBase.cs  TestSuiteFixture.cs
adressbook_tests_autoit/: adressbook_tests_autoit.csproj  adressbook_tests_autoit.sln
adressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
adressbook_tests_autoit/model/: GroupData.cs
adressbook_tests_autoit/tests/: GroupCreationTests.cs  GroupDeleteTests.cs  TestBase.cs
mantis-tests/: mantis-tests.csproj  mantis-tests.sln  packages.config
mantis-tests/Properties/: AssemblyInfo.cs
mantis-tests/appmanager/: ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  RegistrationHelper.cs
mantis-tests/tests/: AccountCreationTests.cs  TestBase.cs
mantis/Helper/: AccountData.cs
mantis/Properties/: launchSettings.json
mantis/appmanager/: ApplicationManager.cs  ProjectHelper.cs  RegistrationHelper.cs
mantis/model/: AccountData.cs  ProjectData.cs
mantis/tests/: AccountCreationTests.cs  CreateProjectTests.cs  DeleteProjectTests.cs
mantisBt/: config_defaults_inc.php  mantis.csproj  mantis.sln  mantisBt.csproj  mantisBt.sln
mantisBt/Helper/: AccountData.cs
mantisBt/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  ProjectHelper.cs  RegistrationHelper.cs
mantisBt/model/: AccountData.cs  AddNewIssue.cs  DataIssue.cs  ProjectData.cs  ProjectModel.cs
mantisBt/tests/: AccountCreationTests.cs  AddNewIssue.cs  CreateProjectTests.cs  DeleteProjectTests.cs  TestBase.cs
